stages:
  - build
  - test
  - package
  - deploy

before_script:
  #  - echo `pwd` # debug
  #  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
    -  hodarts-gui/node_modules/
buildBackend:
  image: openjdk:11-jdk-slim
  stage: build
  only:
    - develop
    - deploy
  script:
    - cd hodarts-backend
    - ./gradlew jar copyDependencies
  artifacts:
    paths:
      - hodarts-backend/build/libs/
      - hodarts-backend/build/dependencies/
    expire_in: 1 day


testBackend:
  image: openjdk:11-jdk-slim
  stage: test
  only:
    - develop
  script:
    - cd hodarts-backend
    - ./gradlew check

buildGui:
  image: node:14
  stage: build
  only:
    - develop
    - deploy
  script:
    - cd hodarts-gui
    - npm ci
    - npm run build
  artifacts:
    paths:
      - hodarts-gui/dist/
    expire_in: 1 day

docker:
  stage: package
  only:
    - deploy
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  script:
    - pwd
    - ls -lR hodarts-backend/build
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/langnix/hodarts/backend:latest .
    - docker push $CI_REGISTRY/langnix/hodarts/backend:latest

deploy:
  stage: deploy
  image: curlimages/curl
  only:
    - deploy
  script:
    - curl -I http://cloud.marschall-informatik.de/hodarts-deploy?psk=$psk

after_script:
  - echo "End CI"
