logging.level.de.hodarts.backend.CricketModel=DEBUG
## damit es keinen Konflikt gibt ..
server.port=8088


#spring.resources.static-locations=file:/home/tj/projects/hodarts/hodarts-gui/dist/
spring.resources.static-locations=file:../hodarts-gui/dist

#Damit der Cache der Clients genutzt wird. 
#Die .css und .js erhalten mit jeder Version einen neuen Namen, daher ist das sicher
spring.resources.cache.cachecontrol.max-age=365d